JWT_SECRET=your-very-secure-secret-here
JWT_EXPIRES_IN=7d
DATABASE_URL=postgresql://ayoob:123@ayoob@13.51.200.243:5432/CarMarket
# DATABASE_URL=postgresql://postgres:admin@localhost:5432/CarMarket # Localhost
API_URL=http://localhost:4000
WS_URL=ws://127.0.0.1:5000
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_webhook_secret  # For verifying webhooks
VITE_GOOGLE_MAPS_API_KEY=your_real_api_key_here