JWT_SECRET=your-very-secure-secret-here
JWT_EXPIRES_IN=7d
DATABASE_URL=postgresql://ayoob:123@ayoob@13.51.200.243:5432/CarMarket
# DATABASE_URL=postgresql://postgres:admin@localhost:5432/CarMarket # Localhost
# FRONTEND_URL=3.76.253.53
FRONTEND_URL=http://54.93.241.100:4000
API_URL=http://54.93.241.100:4000
WS_URL=ws://127.0.0.1:5000
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_webhook_secret  # For verifying webhooks
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDvhmQmyIXIBCQyWxzNIB6Gt49zoi0Xwrs
GMAIL_USERNAME=chatgpt4.offical@gmail.com
GMAIL_PASSWORD="jcgu cqdg gmbd jsjk"